In [165]:
# -*- coding: utf-8 -*-
import pandas as pd
import numpy as np

In [166]:
# read_csv 함수로 데이터를 Dataframe 형태로 불러옵니다.
file_path = '2018.06.30.기준 대구광역시 주민등록인구 현황_UTF8.csv'
dg_1806 = pd.read_csv(file_path)

In [180]:
# read_csv 함수로 데이터를 Dataframe 형태로 불러옵니다.
file_path = '2018.12.31.기준 대구광역시 주민등록인구 현황_UTF8.csv'
dg_1812 = pd.read_csv(file_path)

In [169]:
file_path = '2019.06.30.기준 대구광역시 주민등록인구 현황_UTF8.csv'
dg_1906 = pd.read_csv(file_path, thousands = ',')

In [170]:
cols = dg_1806.columns.tolist()
dg_man = []
for col in cols:
    if " 남" in col:
        dg_man.append(col)
dg_man

['총계 남', '중구 남', '동구 남', '서구 남', '남구 남', '북구 남', '수성구 남', '달서구 남', '달성군 남']

In [171]:
cols = dg_1806.columns.tolist()
dg_woman = []
for col in cols:
    if " 여" in col:
        dg_woman.append(col)
dg_woman

['총계 여', '중구 여', '동구 여', '서구 여', '남구 여', '북구 여', '수성구 여', '달서구 여', '달성군 여']

In [172]:
cols = dg_1806.columns.tolist()
dg_tot = []
for col in cols:
    if " 계" in col and (" 남" not in col  or " 여" not in col):
        dg_tot.append(col)
    elif "총계" in col and '총계 ' not in col:
        dg_tot.append(col)
dg_tot

['총계', '중구 계', '동구 계', '서구 계', '남구 계', '북구 계', '수성구 계', '달서구 계', '달성군 계']

In [173]:
dg_1806.head()

,구분,총계,총계 남,총계 여,중구 계,중구 남,중구 여,동구 계,동구 남,동구 여,...,북구 여,수성구 계,수성구 남,수성구 여,달서구 계,달서구 남,달서구 여,달성군 계,달성군 남,달성군 여
0,0세,14568,7488,7080,511,275,236,2263,1161,1102,...,1356,1784,911,873,3215,1719,1496,2724,1374,1350
1,1세,17475,8947,8528,609,309,300,2755,1410,1345,...,1670,2264,1170,1094,3818,2017,1801,3063,1543,1520
2,2세,19562,9985,9577,612,308,304,3000,1467,1533,...,1847,2684,1410,1274,4423,2317,2106,3327,1668,1659
3,3세,20123,10249,9874,648,315,333,3146,1656,1490,...,1856,2876,1423,1453,4661,2366,2295,3253,1638,1615
4,4세,19794,10069,9725,556,287,269,2971,1519,1452,...,1846,3089,1596,1493,4529,2294,2235,3036,1512,1524

In [174]:
dg_1812.head()

,구분,총계,총계 남,총계 여,중구 계,중구 남,중구 여,동구 계,동구 남,동구 여,...,북구 여,수성구 계,수성구 남,수성구 여,달서구 계,달서구 남,달서구 여,달성군 계,달성군 남,달성군 여
0,0세,13993,7075,6918,521,272,249,2173,1100,1073,...,1318,1685,874,811,2954,1483,1471,2735,1362,1373
1,1세,16306,8442,7864,548,278,270,2569,1365,1204,...,1550,2097,1060,1037,3627,1959,1668,2968,1521,1447
2,2세,18774,9576,9198,656,325,331,2875,1433,1442,...,1791,2484,1313,1171,4160,2185,1975,3282,1624,1658
3,3세,20010,10252,9758,639,324,315,3055,1592,1463,...,1863,2858,1477,1381,4623,2363,2260,3264,1629,1635
4,4세,20020,10219,9801,594,310,284,3055,1541,1514,...,1838,3106,1592,1514,4571,2334,2237,3208,1622,1586

In [175]:
dg_1906.head()

,행정구역,총계,총계 남,총계 여,중구 계,중구 남,중구 여,동구 계,동구 남,동구 여,...,북구 여,수성구 계,수성구 남,수성구 여,달서구 계,달서구 남,달서구 여,달성군 계,달성군 남,달성군 여
0,0세,13085,6754,6331,456,228,228,2019,1021,998,...,1221,1565,839,726,2771,1413,1358,2660,1358,1302
1,1세,15384,7854,7530,524,273,251,2401,1235,1166,...,1434,1964,986,978,3370,1780,1590,2885,1429,1456
2,2세,17580,9026,8554,588,293,295,2718,1429,1289,...,1682,2387,1217,1170,3836,2028,1808,3138,1579,1559
3,3세,19659,10028,9631,625,325,300,2947,1442,1505,...,1848,2839,1501,1338,4480,2313,2167,3362,1701,1661
4,4세,20230,10294,9936,628,297,331,3103,1620,1483,...,1858,3069,1536,1533,4710,2388,2322,3260,1641,1619

In [176]:
# dg_1806 = dg_1806.drop(dg_man, axis=1)
dg_1806 = dg_1806.drop(dg_woman, axis=1)
dg_1806 = dg_1806.drop(dg_tot, axis=1)

In [178]:
dg_1806.dtypes

구분       object
총계 남      int64
중구 남      int64
동구 남      int64
서구 남      int64
남구 남      int64
북구 남      int64
수성구 남     int64
달서구 남     int64
달성군 남     int64
dtype: object

In [181]:
# dg_1812 = dg_1812.drop(dg_man, axis=1)
dg_1812 = dg_1812.drop(dg_woman, axis=1)
dg_1812 = dg_1812.drop(dg_tot, axis=1)

In [182]:
dg_1812.dtypes

구분       object
총계 남      int64
중구 남      int64
동구 남      int64
서구 남      int64
남구 남      int64
북구 남      int64
수성구 남     int64
달서구 남     int64
달성군 남     int64
dtype: object

In [183]:
# dg_1906 = dg_1906.drop(dg_man, axis=1)
dg_1906 = dg_1906.drop(dg_woman, axis=1)
dg_1906 = dg_1906.drop(dg_tot, axis=1)

In [184]:
dg_1906.dtypes

행정구역     object
총계 남      int64
중구 남      int64
동구 남      int64
서구 남      int64
남구 남      int64
북구 남      int64
수성구 남     int64
달서구 남     int64
달성군 남     int64
dtype: object

In [185]:
dg_1806['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
dg_1806['인구'] = np.where(dg_1806['인구'] >= 70, 70, dg_1806.인구)
dg_1806 = dg_1806.groupby('인구')

In [186]:
dg_1806 = dg_1806.sum()
dg_1806

      총계 남  중구 남   동구 남   서구 남   남구 남   북구 남  수성구 남  달서구 남  달성군 남
인구
0   101712  2952  14987   4936   3986  19141  16713  23865  15132
10  134152  2801  15815   7406   5829  25701  30792  33506  12302
20  180686  5611  23707  14240  10837  33284  31464  45010  16533
30  164102  5877  25221  11920   9790  29543  22290  37075  22386
40  203604  5868  28261  14669  11423  38326  36264  47547  21246
50  210362  6000  28461  19174  12691  37412  36270  50800  19554
60  136656  4642  21842  13749  10382  22004  21938  30114  11985
70   92852  4343  16048   9023   8566  14324  16218  17326   7004

In [187]:
dg_1812['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
dg_1812['인구'] = np.where(dg_1812['인구'] >= 70, 70, dg_1812.인구)
dg_1812 = dg_1812.groupby('인구')

In [188]:
dg_1812 = dg_1812.sum()
dg_1812

      총계 남  중구 남   동구 남   서구 남   남구 남   북구 남  수성구 남  달서구 남  달성군 남
인구
0    99981  2978  14765   4707   3842  18790  16415  23290  15194
10  131186  2815  15439   7028   5636  25140  30245  32564  12319
20  179001  5764  23636  13701  10648  33114  31132  44525  16481
30  162884  6028  25034  11520   9644  29406  21936  36903  22413
40  199424  5873  27768  14011  11036  37473  35471  46516  21276
50  211453  5988  28535  18840  12641  37838  36489  51225  19897
60  139864  4679  22270  13742  10475  22752  22356  31093  12497
70   95549  4373  16508   9247   8742  14794  16577  18011   7297

In [189]:
import numpy as np
dg_1906['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
dg_1906['인구'] = np.where(dg_1906['인구'] >= 70, 70, dg_1906.인구)
dg_1906 = dg_1906.groupby('인구')

In [190]:
dg_1906 = dg_1906.sum()
dg_1906

      총계 남  중구 남   동구 남   서구 남   남구 남   북구 남  수성구 남  달서구 남  달성군 남
인구
0    98198  2855  14401   4443   3714  18511  16144  22726  15404
10  127611  2705  15069   6683   5468  24462  29299  31529  12396
20  176737  5714  23142  13079  10468  33020  30778  44109  16427
30  160719  5836  24603  10977   9330  29159  21812  36515  22487
40  196316  5695  27422  13470  10794  36867  34718  45710  21640
50  211188  5825  28290  18430  12569  38144  36596  51170  20164
60  143056  4649  22488  13856  10457  23513  22900  32130  13063
70   98625  4382  16986   9481   8904  15352  17001  18867   7652