In [1]:
import pandas as pd
import numpy as np

In [2]:
df_train = pd.read_csv('X_train.csv', encoding='cp949')
df_test = pd.read_csv('X_test.csv', encoding='cp949')
df = pd.concat([df_train, df_test])
df.head()

,custid,date_time,store,product,brand,corner,pc,part,imported,amount,discount,installment
0,0,2000-06-25 12:12,무역점,2116050008000,에스티로더,수입종합화장품,화장품,명품잡화,1,90000,9000,3
1,0,2000-06-25 12:42,무역점,4125440008000,시슬리,수입종합화장품,화장품,명품잡화,1,39000,3900,1
2,0,2000-08-26 18:10,본점,2116052008000,크리니크,수입종합화장품,화장품,잡화파트,1,175000,17500,3
3,0,2000-08-26 18:30,본점,4106430119900,듀퐁,수입의류,명품토탈,잡화파트,1,455000,45500,3
4,0,2000-09-03 18:02,무역점,2139141008000,랑콤,수입종합화장품,화장품,명품잡화,0,100000,10000,3

In [3]:
df['date'] = df['date_time'].str[:10]

df['time'] = pd.to_datetime(df['date_time'])
df['time'] = df['time'].dt.strftime('%H%M')
df['time'] = df['time'].astype('int64')

In [4]:
df.head()

,custid,date_time,store,product,brand,corner,pc,part,imported,amount,discount,installment,date,time
0,0,2000-06-25 12:12,무역점,2116050008000,에스티로더,수입종합화장품,화장품,명품잡화,1,90000,9000,3,2000-06-25,1212
1,0,2000-06-25 12:42,무역점,4125440008000,시슬리,수입종합화장품,화장품,명품잡화,1,39000,3900,1,2000-06-25,1242
2,0,2000-08-26 18:10,본점,2116052008000,크리니크,수입종합화장품,화장품,잡화파트,1,175000,17500,3,2000-08-26,1810
3,0,2000-08-26 18:30,본점,4106430119900,듀퐁,수입의류,명품토탈,잡화파트,1,455000,45500,3,2000-08-26,1830
4,0,2000-09-03 18:02,무역점,2139141008000,랑콤,수입종합화장품,화장품,명품잡화,0,100000,10000,3,2000-09-03,1802

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1726430 entries, 0 to 689776
Data columns (total 14 columns):
 #   Column       Dtype
---  ------       -----
 0   custid       int64
 1   date_time    object
 2   store        object
 3   product      int64
 4   brand        object
 5   corner       object
 6   pc           object
 7   part         object
 8   imported     int64
 9   amount       int64
 10  discount     int64
 11  installment  int64
 12  date         object
 13  time         int64
dtypes: int64(7), object(7)
memory usage: 197.6+ MB

In [6]:
features=[]

In [7]:
f = df.groupby('custid')['amount'].agg([('총구매건수', 'count')])
f = f.reset_index()
f.head()

   custid  총구매건수
0       0     11
1       1     26
2       2     11
3       3     30
4       4      4

In [8]:
features.append(f)

In [11]:
features

[       custid  총구매건수
 0           0     11
 1           1     26
 2           2     11
 3           3     30
 4           4      4
 ...       ...    ...
 49990   49990      1
 49991   49991     10
 49992   49992      2
 49993   49993      4
 49994   49994      3

 [49995 rows x 2 columns]]

In [13]:
f = df.groupby('custid')['amount'].agg([('평균구매액', 'mean')])
f = f.reset_index()
f.head()

   custid          평균구매액
0       0  158363.636364
1       1  106619.230769
2       2  340986.363636
3       3   76683.333333
4       4  261250.000000

In [14]:
features.append(f)

In [15]:
features

[       custid  총구매건수
 0           0     11
 1           1     26
 2           2     11
 3           3     30
 4           4      4
 ...       ...    ...
 49990   49990      1
 49991   49991     10
 49992   49992      2
 49993   49993      4
 49994   49994      3

 [49995 rows x 2 columns],
        custid          평균구매액
 0           0  158363.636364
 1           1  106619.230769
 2           2  340986.363636
 3           3   76683.333333
 4           4  261250.000000
 ...       ...            ...
 49990   49990  213000.000000
 49991   49991   77008.000000
 49992   49992  110500.000000
 49993   49993   35757.250000
 49994   49994   53066.666667

 [49995 rows x 2 columns]]

In [16]:
f = df.groupby('custid')['amount'].agg([('총구매액', 'sum')])
f = f.reset_index()
f.head()

   custid     총구매액
0       0  1742000
1       1  2772100
2       2  3750850
3       3  2300500
4       4  1045000

In [17]:
features.append(f)

In [18]:
f = df.groupby('custid')['discount'].agg([('평균할인금액', 'mean')])
f = f.reset_index()
f.head()

   custid        평균할인금액
0       0  15836.363636
1       1   2178.076923
2       2  23190.000000
3       3   3055.333333
4       4   5450.000000

In [19]:
features.append(f)

In [20]:
f = df.groupby('custid')['imported'].agg([('평균수입비율', 'mean')])
f = f.reset_index()
f.head()

   custid    평균수입비율
0       0  0.636364
1       1  0.423077
2       2  0.090909
3       3  0.000000
4       4  0.250000

In [21]:
features.append(f)

In [22]:
f = df.groupby('custid')['installment'].agg([('평균할부개월수', 'mean')])
f = f.reset_index()
f.head()

   custid   평균할부개월수
0       0  2.818182
1       1  2.461538
2       2  3.454545
3       3  2.666667
4       4  4.500000

In [23]:
features.append(f)

In [24]:
df['total'] = df['amount'] - df['discount']

In [25]:
f = df.groupby('custid')['total'].agg([('총실제구매금액', 'sum')])
f = f.reset_index()
f.head()

   custid  총실제구매금액
0       0  1567800
1       1  2715470
2       2  3495760
3       3  2208840
4       4  1023200

In [26]:
features.append(f)

In [27]:
f = df.groupby('custid')['total'].agg([('평균실제구매금액', 'mean')])
f = f.reset_index()
f.head()

   custid       평균실제구매금액
0       0  142527.272727
1       1  104441.153846
2       2  317796.363636
3       3   73628.000000
4       4  255800.000000

In [28]:
features.append(f)

In [29]:
n_brand = df['brand'].nunique()
n_brand

1906

In [30]:
def brand(x):
    return x.nunique() / n_brand
f = df.groupby('custid')['brand'].agg([('브랜드다양성', brand)])
f = f.reset_index()
f.head()

   custid    브랜드다양성
0       0  0.003673
1       1  0.009969
2       2  0.003673
3       3  0.011018
4       4  0.002099

In [31]:
features.append(f)

In [32]:
def refund(x):
    if x < 0:
        return '환불'
    else:
        return '구매'
df['refund'] = df['amount'].apply(refund)

In [33]:
f = pd.pivot_table(df, index='custid', columns='refund', values='amount', aggfunc='count', fill_value=0)
f = f.div(f.sum(axis=1), axis=0).fillna(0)
f = f.reset_index()
f.head()

refund  custid        구매        환불
0            0  1.000000  0.000000
1            1  0.923077  0.076923
2            2  0.818182  0.181818
3            3  0.933333  0.066667
4            4  1.000000  0.000000

In [34]:
features.append(f)

In [35]:
df['datetime'] = pd.to_datetime(df['date_time'])

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1726430 entries, 0 to 689776
Data columns (total 17 columns):
 #   Column       Dtype
---  ------       -----
 0   custid       int64
 1   date_time    object
 2   store        object
 3   product      int64
 4   brand        object
 5   corner       object
 6   pc           object
 7   part         object
 8   imported     int64
 9   amount       int64
 10  discount     int64
 11  installment  int64
 12  date         object
 13  time         int64
 14  total        int64
 15  refund       object
 16  datetime     datetime64[ns]
dtypes: datetime64[ns](1), int64(8), object(8)
memory usage: 277.1+ MB

In [37]:
def weekend(x):
    k = x.dayofweek
    if k <= 4 & 1 < x.hour < 19:
        return '평일6시이전'
    else:
        return "그외"
df['weekend'] = df['datetime'].apply(weekend)

In [38]:
f = pd.pivot_table(df, index='custid', columns='weekend', values='amount', aggfunc='count', fill_value=0)
f = f.div(f.sum(axis=1), axis=0).fillna(0)
f = f.reset_index()
f.head()

weekend  custid        그외    평일6시이전
0             0  1.000000  0.000000
1             1  1.000000  0.000000
2             2  1.000000  0.000000
3             3  0.833333  0.166667
4             4  1.000000  0.000000

In [39]:
f = pd.pivot_table(df, index='custid', columns='corner', values='amount', aggfunc='count', fill_value=0)
f = f.div(f.sum(axis=1), axis=0).fillna(0)
f = f.reset_index()
f.head()

corner,custid,DC캐주얼,ERREVNO,GBR 지원,L/B침구,N/B침구,NB제화,NB핸드백,TOP디자이너,"TV,VTR",...,행사핸드백,향수,헤어ACC,헤어악세사리,헤어액세사리,홈데코,홈쇼핑,화장잡화,화장품,훼미닌부틱
0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.038462,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [40]:
features.append(f)

In [41]:
f = pd.pivot_table(df, index='custid', columns='installment', values='amount', aggfunc='count', fill_value=0)
f = f.div(f.sum(axis=1), axis=0).fillna(0)
f = f.reset_index()
f.head()

installment,custid,1,2,3,4,5,6,7,8,9,10,11,12
0,0,0.090909,0.00,0.909091,0.0,0.00,0.000000,0.0,0.0,0.0,0.00,0.0,0.000000
1,1,0.269231,0.00,0.730769,0.0,0.00,0.000000,0.0,0.0,0.0,0.00,0.0,0.000000
2,2,0.454545,0.00,0.272727,0.0,0.00,0.181818,0.0,0.0,0.0,0.00,0.0,0.090909
3,3,0.266667,0.00,0.633333,0.0,0.10,0.000000,0.0,0.0,0.0,0.00,0.0,0.000000
4,4,0.250000,0.25,0.000000,0.0,0.25,0.000000,0.0,0.0,0.0,0.25,0.0,0.000000

In [42]:
features.append(f)

In [43]:
f = pd.pivot_table(df, index='custid', columns='store', values='amount', aggfunc='count', fill_value=0)
f = f.div(f.sum(axis=1), axis=0).fillna(0)
f = f.reset_index()
f.head()

store  custid       무역점        본점  신촌점       천호점
0           0  0.454545  0.545455  0.0  0.000000
1           1  0.153846  0.846154  0.0  0.000000
2           2  0.727273  0.000000  0.0  0.272727
3           3  0.133333  0.000000  0.0  0.866667
4           4  1.000000  0.000000  0.0  0.000000

In [44]:
features.append(f)

In [45]:
df['total_1'] = df['amount'] / df['installment']

In [46]:
f = df.groupby('custid')['total_1'].agg([('평균한달금액', 'mean')])
f = f.reset_index()
f.head()

   custid         평균한달금액
0       0   55151.515152
1       1   39514.102564
2       2  187146.969697
3       3   27361.111111
4       4   52550.000000

In [47]:
features.append(f)

In [48]:
f = df.groupby('custid')['time'].agg([('평균구매시간', 'mean')])
f = f.reset_index()
f.head()

   custid       평균구매시간
0       0  1757.090909
1       1  1531.153846
2       2  1537.090909
3       3  1604.066667
4       4  1434.000000

In [49]:
features.append(f)

In [50]:
df['part'].unique()

array(['명품잡화', '잡화파트', '남성의류', '골프/유니캐쥬얼', '로얄부띠끄', '케주얼,구두,아동', '여성캐주얼',
       '여성의류파트', '가정용품', '가정용품파트', '남성정장스포츠', '아동', '잡화', '영어덜트캐쥬얼',
       '영라이브', '공산품', '스포츠캐쥬얼', '여성정장', '아동문화', '공산품파트', '생식품파트', '영플라자',
       '생식품', '패션잡화', '아동,스포츠', '로얄부틱', '여성캐쥬얼', '스포츠캐주얼', '영캐릭터',
       '상품개발영업1과', '인터넷백화점'], dtype=object)

In [51]:
df['pc'].unique()

array(['화장품', '명품토탈', '캐릭터정장', '트래디셔널', '로얄부띠끄', '아동복', '내의란제리', '영트렌디',
       '캐릭터캐쥬얼', '여성캐주얼', '가전', '섬유잡화', '장신구', '트랜디 케쥬얼', '식기', '골프',
       '수예', '유아/완구', '패션슈즈', '영트랜디', '조리식품', '진캐주얼', '스포츠', '아동',
       '트래디셔널캐쥬얼', '가전/문화', '셔츠', '란제리', '영캐릭터캐쥬얼', '엘레강스캐쥬얼', '트레디셔널',
       '정장', '일반식품', '축산물', '미확인pc', '진케주얼', '농산물', '문화용품', '생활용품', '문화',
       '니트,단품,모피', '소품', '수산물', '미씨캐주얼', '타운란제리', '피혁A', '여성구두',
       '디자이너부띠크', '핸드백', '진캐쥬얼', '명품시즌', '남여구두', '쇼핑보증', '수입명품', '로얄부틱',
       '디자이너부틱', '미씨캐릭터', '캐쥬얼', '캐주얼', '영캐주얼', '섬유', '어덜트캐주얼', '침구수예',
       '디자이너부띠끄', '악세사리', '캐릭터캐주얼', '피혁B', '니트/단품', '침구/수예', '가구', '남성잡화',
       '패션시즌', '수입의류', '침구,수예', '(주)현스포츠아쌤', '용기보증', '아르모니아', '사이버쇼핑'],
      dtype=object)

In [52]:
import re
male = re.compile('남성|셔츠|')
# female = re.compile('여성|란제리|핸드백|부띠끄|부틱|부띠크|미씨|아동복|장신구|유아')

def find_male(x):
    if re.match(male, x):
        return 1
    else:
        return 0


# def find_female(x):
#     if re.match(female, x):
#         return 1
#     else:
#         return 0

    
df['is_male'] = df['part'].apply(find_male)
# df['is_female'] = df['part'].apply(find_female)

In [53]:
f = df.groupby('custid')['is_male'].agg([('남성 단어 수', 'sum')])
f = f.reset_index()
f

       custid  남성 단어 수
0           0       11
1           1       26
2           2       11
3           3       30
4           4        4
...       ...      ...
49990   49990        1
49991   49991       10
49992   49992        2
49993   49993        4
49994   49994        3

[49995 rows x 2 columns]

In [54]:
features.append(f)

In [55]:
X_train = pd.DataFrame({
    'custid' : df_train['custid'].unique()
})

for f in features:
    X_train = pd.merge(X_train, f, how='left')
X_train.head()

,custid,총구매건수,평균구매액,총구매액,평균할인금액,평균수입비율,평균할부개월수,총실제구매금액,평균실제구매금액,브랜드다양성,...,10,11,12,무역점,본점,신촌점,천호점,평균한달금액,평균구매시간,남성 단어 수
0,0,11,158363.636364,1742000,15836.363636,0.636364,2.818182,1567800,142527.272727,0.003673,...,0.00,0.0,0.000000,0.454545,0.545455,0.0,0.000000,55151.515152,1757.090909,11
1,1,26,106619.230769,2772100,2178.076923,0.423077,2.461538,2715470,104441.153846,0.009969,...,0.00,0.0,0.000000,0.153846,0.846154,0.0,0.000000,39514.102564,1531.153846,26
2,2,11,340986.363636,3750850,23190.000000,0.090909,3.454545,3495760,317796.363636,0.003673,...,0.00,0.0,0.090909,0.727273,0.000000,0.0,0.272727,187146.969697,1537.090909,11
3,3,30,76683.333333,2300500,3055.333333,0.000000,2.666667,2208840,73628.000000,0.011018,...,0.00,0.0,0.000000,0.133333,0.000000,0.0,0.866667,27361.111111,1604.066667,30
4,4,4,261250.000000,1045000,5450.000000,0.250000,4.500000,1023200,255800.000000,0.002099,...,0.25,0.0,0.000000,1.000000,0.000000,0.0,0.000000,52550.000000,1434.000000,4