In [1]:
import pandas as pd

In [3]:
nba = pd.read_csv("nba.csv")

In [4]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [5]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [9]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [8]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [10]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [12]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [16]:
rev = pd.read_csv("revenue.csv", index_col = "Date")
rev

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [21]:
rev1 = pd.read_csv("revenue.csv")
rev1
print(type(rev1))

<class 'pandas.core.frame.DataFrame'>

In [19]:
s = pd.Series([1,2,3])
print(type(s))

<class 'pandas.core.series.Series'>

In [20]:
s.sum()

6

In [23]:
rev1.columns

Index(['Date', 'New York', 'Los Angeles', 'Miami'], dtype='object')

In [22]:
rev1.sum(axis = "columns")

0    1606
1    2060
2     967
3    2519
4     438
5    1935
6    1234
7    2313
8    2623
9     555
dtype: int64

In [24]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [27]:
nba["Name"]

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [28]:
nba[["Name","Team"]]

              Name            Team
0    Avery Bradley  Boston Celtics
1      Jae Crowder  Boston Celtics
2     John Holland  Boston Celtics
3      R.J. Hunter  Boston Celtics
4    Jonas Jerebko  Boston Celtics
..             ...             ...
453   Shelvin Mack       Utah Jazz
454      Raul Neto       Utah Jazz
455   Tibor Pleiss       Utah Jazz
456    Jeff Withey       Utah Jazz
457            NaN             NaN

[458 rows x 2 columns]

In [29]:
nba[["Name","Team","Number"]]

              Name            Team  Number
0    Avery Bradley  Boston Celtics     0.0
1      Jae Crowder  Boston Celtics    99.0
2     John Holland  Boston Celtics    30.0
3      R.J. Hunter  Boston Celtics    28.0
4    Jonas Jerebko  Boston Celtics     8.0
..             ...             ...     ...
453   Shelvin Mack       Utah Jazz     8.0
454      Raul Neto       Utah Jazz    25.0
455   Tibor Pleiss       Utah Jazz    21.0
456    Jeff Withey       Utah Jazz    24.0
457            NaN             NaN     NaN

[458 rows x 3 columns]

In [30]:
nba[["Name","Team","Number"]].head()

            Name            Team  Number
0  Avery Bradley  Boston Celtics     0.0
1    Jae Crowder  Boston Celtics    99.0
2   John Holland  Boston Celtics    30.0
3    R.J. Hunter  Boston Celtics    28.0
4  Jonas Jerebko  Boston Celtics     8.0

In [33]:
select = ['Salary','Team','Name']
select

['Salary', 'Team', 'Name']

In [34]:
nba[select]

        Salary            Team           Name
0    7730337.0  Boston Celtics  Avery Bradley
1    6796117.0  Boston Celtics    Jae Crowder
2          NaN  Boston Celtics   John Holland
3    1148640.0  Boston Celtics    R.J. Hunter
4    5000000.0  Boston Celtics  Jonas Jerebko
..         ...             ...            ...
453  2433333.0       Utah Jazz   Shelvin Mack
454   900000.0       Utah Jazz      Raul Neto
455  2900000.0       Utah Jazz   Tibor Pleiss
456   947276.0       Utah Jazz    Jeff Withey
457        NaN             NaN            NaN

[458 rows x 3 columns]

In [35]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [36]:
nba["Sport"] = "Basketball"

In [37]:
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball

In [38]:
nba["League"] = "2 season"

In [39]:
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,2 season
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,2 season
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,2 season
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,2 season
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,2 season

In [43]:
nba = pd.read_csv("nba.csv")

In [44]:
nba.insert(3, column = "Sport", value = "BasketBall")

In [45]:
nba.head()

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,BasketBall,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,BasketBall,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,BasketBall,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,BasketBall,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,BasketBall,PF,29.0,6-10,231.0,NaN,5000000.0

In [46]:
nba = pd.read_csv("nba.csv")

In [49]:
a = nba["Age"].add(5)
# nba["Age"] + 5
# nba["Age"].sub(500)
# nba["Age"] - 500
# nba["Age"].nul(500)
# nba["Age"] * 500
# nba["Age"].div(500)
# nba["Age"] / 500

In [50]:
a

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [51]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
print(type(a))

<class 'pandas.core.series.Series'>

In [53]:
nba = pd.read_csv("nba.csv")

In [54]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [55]:
nba["Team"].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Toronto Raptors           15
Phoenix Suns              15
Denver Nuggets            15
Miami Heat                15
Atlanta Hawks             15
Portland Trail Blazers    15
Philadelphia 76ers        15
San Antonio Spurs         15
Houston Rockets           15
Boston Celtics            15
Charlotte Hornets         15
Oklahoma City Thunder     15
Chicago Bulls             15
Los Angeles Lakers        15
Indiana Pacers            15
Washington Wizards        15
Sacramento Kings          15
Detroit Pistons           15
Utah Jazz                 15
Dallas Mavericks          15
Brooklyn Nets             15
Los Angeles Clippers      15
Cleveland Cavaliers       15
Golden State Warriors     15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [58]:
nba["Position"].value_counts().head()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [59]:
nba.dropna(how = "all", inplace = True)

In [60]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [61]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [62]:
nba.dropna(subset=["Salary","College"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [63]:
nba = pd.read_csv("nba.csv")

In [64]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [65]:
nba.fillna(0)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,0,0.0,0,0.0,0,0.0

In [66]:
nba["College"].fillna("No", inplace = True)

In [67]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No,5000000.0

In [70]:
nba = pd.read_csv("nba.csv").dropna(how = "all")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [71]:
nba = pd.read_csv("nba.csv").dropna(how = "all")
nba["Salary"].fillna(0, inplace = True)
nba["College"].fillna("No", inplace = True)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,No,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,No,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [73]:
nba.dtypes
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [76]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No,5000000.0

In [77]:
nba['Salary'] = nba['Salary'].astype("int")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No,5000000
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,No,900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,No,2900000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276

In [78]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary        int32
dtype: object

In [79]:
nba['Age'] = nba['Age'].astype("int")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231.0,No,5000000
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20,6-10,234.0,Kentucky,2239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26,6-3,203.0,Butler,2433333
454,Raul Neto,Utah Jazz,25.0,PG,24,6-1,179.0,No,900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26,7-3,256.0,No,2900000
456,Jeff Withey,Utah Jazz,24.0,C,26,7-0,231.0,Kansas,947276

In [80]:
nba['Age'] = nba['Age'].astype("float")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No,5000000
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,No,900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,No,2900000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276

In [83]:
nba["Position"].unique()

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [84]:
nba["Position"].nunique()

5

In [85]:
nba['Position'] = nba['Position'].astype("category")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No,5000000
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,No,900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,No,2900000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276

In [86]:
nba.dtypes

Name          object
Team          object
Number       float64
Position    category
Age          float64
Height        object
Weight       float64
College       object
Salary         int32
dtype: object

In [88]:
nba.sort_values("Name", ascending = False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,No,5200000
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,0
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438
...,...,...,...,...,...,...,...,...,...
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000

In [89]:
nba.sort_values("Name", ascending = True)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000
...,...,...,...,...,...,...,...,...,...
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,No,5200000

In [90]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No,5000000
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,No,900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,No,2900000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276

In [91]:
nba.sort_values("Name", ascending = True, inplace = True)

In [92]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000
...,...,...,...,...,...,...,...,...,...
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,No,5200000

In [96]:
nba.sort_values("Name", ascending = True, inplace = True, na_position ='first').head

AttributeError: 'NoneType' object has no attribute 'head'

In [97]:
nba.sort_values("Name", ascending = True, na_position ='first').head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000

In [98]:
nba.sort_values(["Name","Team"], ascending = [True, False], na_position ='first').head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000

In [99]:
nba = pd.read_csv("nba.csv").dropna(how = "all")
nba["Salary"] = nba["Salary"].fillna(0).astype("int")
nba["College"].fillna("No", inplace = True)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No,5000000
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,No,900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,No,2900000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276

In [106]:
df = pd.read_csv("employees.csv")
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [108]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-08 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-08 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-08 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-06-08 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-06-08 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-06-08 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-06-08 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-06-08 18:24:00,129949,10.169,True,Sales

In [103]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-08 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-08 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-08 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-06-08 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-06-08 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-06-08 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-06-08 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-06-08 18:24:00,129949,10.169,True,Sales

In [109]:
df.dtypes

First Name                   object
Gender                     category
Start Date           datetime64[ns]
Last Login Time      datetime64[ns]
Salary                        int64
Bonus %                     float64
Senior Management              bool
Team                         object
dtype: object

In [110]:
mask1 = df["Gender"] == "Male"

mask1

In [111]:
mask1

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [112]:
mask2 = df["Start Date"] < "1998-01-24"

In [113]:
mask2

0       True
1       True
2       True
3      False
4      False
       ...
995    False
996     True
997    False
998    False
999    False
Name: Start Date, Length: 1000, dtype: bool

In [114]:
df[(mask1 & mask2)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-08 06:53:00,61933,4.170,True,NaN
5,Dennis,Male,1987-04-18,2020-06-08 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2020-06-08 01:08:00,112807,17.492,True,Human Resources
17,Shawn,Male,1986-12-07,2020-06-08 19:45:00,111737,6.414,False,Product
...,...,...,...,...,...,...,...,...
964,Bruce,Male,1980-05-07,2020-06-08 20:00:00,35802,12.391,True,Sales
978,Sean,Male,1983-01-17,2020-06-08 14:23:00,66146,11.178,False,Human Resources
981,James,Male,1993-01-15,2020-06-08 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2020-06-08 22:35:00,146907,11.738,False,Engineering
996,Phillip,Male,1984-01-31,2020-06-08 06:30:00,42392,19.675,False,Finance

In [115]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-08 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-08 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-08 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-06-08 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-06-08 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-06-08 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-06-08 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-06-08 18:24:00,129949,10.169,True,Sales

In [116]:
mask = df["Team"].isnull()

In [118]:
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-06-08 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2020-06-08 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2020-06-08 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2020-06-08 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2020-06-08 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2020-06-08 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2020-06-08 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2020-06-08 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2020-06-08 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2020-06-08 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2020-06-08 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2020-06-08 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2020-06-08 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2020-06-08 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2020-06-08 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2020-06-08 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2020-06-08 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2020-06-08 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2020-06-08 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2020-06-08 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2020-06-08 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2020-06-08 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2020-06-08 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2020-06-08 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2020-06-08 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2020-06-08 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2020-06-08 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2020-06-08 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2020-06-08 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2020-06-08 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2020-06-08 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2020-06-08 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2020-06-08 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2020-06-08 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2020-06-08 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2020-06-08 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2020-06-08 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2020-06-08 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2020-06-08 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2020-06-08 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2020-06-08 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2020-06-08 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2020-06-08 05:19:00,143638,9.662,True,NaN

In [120]:
mask = df["Team"].isin(["Finance"])

In [121]:
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-06-08 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-08 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-06-08 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2020-06-08 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2020-06-08 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2020-06-08 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2020-06-08 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2020-06-08 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2020-06-08 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2020-06-08 06:30:00,42392,19.675,False,Finance

In [122]:
mask = df["Team"].notnull()
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-08 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2020-06-08 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-08 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-08 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-06-08 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-06-08 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-06-08 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-06-08 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-06-08 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-06-08 18:24:00,129949,10.169,True,Sales

In [123]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-08 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-08 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-08 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-06-08 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-06-08 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-06-08 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-06-08 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-06-08 18:24:00,129949,10.169,True,Sales

In [124]:
df[df['Salary'].between(60000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-06-08 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-06-08 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-06-08 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2020-06-08 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2020-06-08 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2020-06-08 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2020-06-08 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2020-06-08 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2020-06-08 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2020-06-08 16:45:00,60500,11.985,False,Business Development

In [125]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-08 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-08 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-08 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-06-08 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-06-08 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-06-08 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-06-08 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-06-08 18:24:00,129949,10.169,True,Sales

In [134]:
mask = ~df["First Name"].duplicated(keep = "first") #~은 반대표시
mask.head(10)

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: First Name, dtype: bool

In [135]:
mask = ~df["First Name"].duplicated(keep = "last")
mask.head(10)

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7    False
8     True
9    False
Name: First Name, dtype: bool

In [133]:
mask = df["First Name"].duplicated(keep = False)
mask.head(10)

0     True
1     True
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: First Name, dtype: bool

In [141]:
fortune = pd.read_csv("fortune1000.csv", index_col = "Rank")
fortune

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...
996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [143]:
sector = fortune.groupby("Sector")
list(sector)

[('Aerospace & Defense',
                              Company               Sector  \
  Rank
  24                           Boeing  Aerospace & Defense
  45              United Technologies  Aerospace & Defense
  60                  Lockheed Martin  Aerospace & Defense
  88                 General Dynamics  Aerospace & Defense
  118                Northrop Grumman  Aerospace & Defense
  120                        Raytheon  Aerospace & Defense
  209                         Textron  Aerospace & Defense
  245              L-3 Communications  Aerospace & Defense
  282             Precision Castparts  Aerospace & Defense
  378   Huntington Ingalls Industries  Aerospace & Defense
  389     Spirit AeroSystems Holdings  Aerospace & Defense
  490                Rockwell Collins  Aerospace & Defense
  560                     Orbital ATK  Aerospace & Defense
  605                   Triumph Group  Aerospace & Defense
  785                   B/E Aerospace  Aerospace & Defense
  788                 TransDigm Group  Aerospace & Defense
  836                            Moog  Aerospace & Defense
  903                  Curtiss-Wright  Aerospace & Defense
  958                        Woodward  Aerospace & Defense
  987           Delta Tucker Holdings  Aerospace & Defense

                     Industry          Location  Revenue  Profits  Employees
  Rank
  24    Aerospace and Defense       Chicago, IL    96114     5176     161400
  45    Aerospace and Defense    Farmington, CT    61047     7608     197200
  60    Aerospace and Defense      Bethesda, MD    46132     3605     126000
  88    Aerospace and Defense  Falls Church, VA    31469     2965      99900
  118   Aerospace and Defense  Falls Church, VA    23526     1990      65000
  120   Aerospace and Defense       Waltham, MA    23247     2074      61000
  209   Aerospace and Defense    Providence, RI    13423      697      35000
  245   Aerospace and Defense      New York, NY    11554     -240      38000
  282   Aerospace and Defense      Portland, OR    10056     1530      30106
  378   Aerospace and Defense  Newport News, VA     7020      404      35995
  389   Aerospace and Defense       Wichita, KS     6644      789      15200
  490   Aerospace and Defense  Cedar Rapids, IA     5262      686      19500
  560   Aerospace and Defense        Dulles, VA     4369      159      12300
  605   Aerospace and Defense        Berwyn, PA     3889      239      15153
  785   Aerospace and Defense    Wellington, FL     2730      286      10057
  788   Aerospace and Defense     Cleveland, OH     2707      447       8200
  836   Aerospace and Defense          Elma, NY     2526      132      10691
  903   Aerospace and Defense     Charlotte, NC     2264      146       8400
  958   Aerospace and Defense  Fort Collins, CO     2038      182       6955
  987   Aerospace and Defense        McLean, VA     1923     -133      12000  ),
 ('Apparel',
                     Company   Sector Industry             Location  Revenue  \
  Rank
  91                    Nike  Apparel  Apparel        Beaverton, OR    30601
  231                     VF  Apparel  Apparel       Greensboro, NC    12377
  340                    PVH  Apparel  Apparel         New York, NY     8020
  354           Ralph Lauren  Apparel  Apparel         New York, NY     7620
  448            Hanesbrands  Apparel  Apparel    Winston-Salem, NC     5732
  547           Levi Strauss  Apparel  Apparel    San Francisco, CA     4495
  575                  Coach  Apparel  Apparel         New York, NY     4192
  597           Under Armour  Apparel  Apparel        Baltimore, MD     3963
  683           Fossil Group  Apparel  Apparel       Richardson, TX     3229
  695        Skechers U.S.A.  Apparel  Apparel  Manhattan Beach, CA     3159
  726               Carter’s  Apparel  Apparel          Atlanta, GA     3014
  794   Wolverine World Wide  Apparel  Apparel         Rockford, MI     2692
  877    G-III Apparel Group  Apparel  Apparel         New York, NY     2344
  882    Columbia Sportswear  Apparel  Apparel         Portland, OR     2326
  917                  Guess  Apparel  Apparel      Los Angeles, CA     2204

        Profits  Employees
  Rank
  91       3273      62600
  231      1232      64000
  340       572      26200
  354       702      20000
  448       429      65300
  547       209      12500
  575       402      12950
  597       233       9600
  683       221      15100
  695       232       6400
  726       238      16800
  794       123       6550
  877       114       8919
  882       174       5978
  917        82      13500  ),
 ('Business Services',
                                       Company             Sector  \
  Rank
  144                            ManpowerGroup  Business Services
  186                            Omnicom Group  Business Services
  199                                  Aramark  Business Services
  204                                     Visa  Business Services
  221                         Waste Management  Business Services
  248                                      ADP  Business Services
  249                               First Data  Business Services
  294                               MasterCard  Business Services
  307                          PayPal Holdings  Business Services
  312                        Republic Services  Business Services
  355                        Interpublic Group  Business Services
  392   Fidelity National Information Services  Business Services
  404                    Alliance Data Systems  Business Services
  440                           United Rentals  Business Services
  467                           Kelly Services  Business Services
  468                            Western Union  Business Services
  481                               S&P Global  Business Services
  485                           ABM Industries  Business Services
  492                                   Fiserv  Business Services
  503                Robert Half International  Business Services
  545                                   Cintas  Business Services
  626                            Towers Watson  Business Services
  635                                      ADT  Business Services
  652                                  Moody’s  Business Services
  677                            Clean Harbors  Business Services
  694                                   Vantiv  Business Services
  714                                  Brink’s  Business Services
  729                            Iron Mountain  Business Services
  734              Service Corp. International  Business Services
  735                               Stericycle  Business Services
  737                          Graham Holdings  Business Services
  744                                Convergys  Business Services
  767                              DST Systems  Business Services
  776                    Total System Services  Business Services
  777                          Global Payments  Business Services
  783                                  Paychex  Business Services
  791                                 TrueBlue  Business Services
  792           Broadridge Financial Solutions  Business Services
  796                Heartland Payment Systems  Business Services
  801                                  Equifax  Business Services
  803                             TriNet Group  Business Services
  816                                Insperity  Business Services
  819            ServiceMaster Global Holdings  Business Services
  820                   Apollo Education Group  Business Services
  869                                     West  Business Services
  870                           Public Storage  Business Services
  886                               IHS Markit  Business Services
  939                        Waste Connections  Business Services
  951                            On Assignment  Business Services
  952                         Verisk Analytics  Business Services
  993                    DeVry Education Group  Business Services

                                Industry             Location  Revenue  Profits  \
  Rank
  144                     Temporary Help        Milwaukee, WI    19330      419
  186             Advertising, marketing         New York, NY    15134     1094
  199   Diversified Outsourcing Services     Philadelphia, PA    14329      236
  204            Financial Data Services      Foster City, CA    13880     6328
  221                   Waste Management          Houston, TX    12961      753
  248   Diversified Outsourcing Services         Roseland, NJ    11477     1453
  249            Financial Data Services          Atlanta, GA    11451    -1481
  294            Financial Data Services         Purchase, NY     9667     3808
  307            Financial Data Services         San Jose, CA     9248     1228
  312                   Waste Management          Phoenix, AZ     9115      750
  355             Advertising, marketing         New York, NY     7614      455
  392            Financial Data Services     Jacksonville, FL     6595      632
  404            Financial Data Services            Plano, TX     6440      597
  440                      Miscellaneous         Stamford, CT     5817      585
  467                     Temporary Help             Troy, MI     5518       54
  468            Financial Data Services        Englewood, CO     5484      838
  481            Financial Data Services         New York, NY     5313     1156
  485   Diversified Outsourcing Services         New York, NY     5291       76
  492            Financial Data Services       Brookfield, WI     5254      712
  503                     Temporary Help       Menlo Park, CA     5095      358
  545   Diversified Outsourcing Services       Cincinnati, OH     4508      431
  626   Diversified Outsourcing Services        Arlington, VA     3645      385
  635   Diversified Outsourcing Services       Boca Raton, FL     3574      296
  652            Financial Data Services         New York, NY     3485      941
  677                   Waste Management          Norwell, MA     3275       44
  694            Financial Data Services  Symmes Township, OH     3160      148
  714   Diversified Outsourcing Services         Richmond, VA     3066      -12
  729   Diversified Outsourcing Services           Boston, MA     3008      123
  734                      Miscellaneous          Houston, TX     2986      234
  735                   Waste Management      Lake Forest, IL     2986      267
  737                          Education        Arlington, VA     2984     -101
  744   Diversified Outsourcing Services       Cincinnati, OH     2951      169
  767            Financial Data Services      Kansas City, MO     2825      358
  776            Financial Data Services         Columbus, GA     2780      364
  777            Financial Data Services          Atlanta, GA     2774      278
  783   Diversified Outsourcing Services        Rochester, NY     2740      675
  791                     Temporary Help           Tacoma, WA     2696       71
  792            Financial Data Services     Lake Success, NY     2694      287
  796            Financial Data Services        Princeton, NJ     2682       85
  801            Financial Data Services          Atlanta, GA     2664      429
  803   Diversified Outsourcing Services      San Leandro, CA     2659       32
  816   Diversified Outsourcing Services         Kingwood, TX     2604       39
  819   Diversified Outsourcing Services          Memphis, TN     2594      160
  820                          Education          Phoenix, AZ     2591       30
  869   Diversified Outsourcing Services            Omaha, NE     2383      242
  870                      Miscellaneous         Glendale, CA     2382     1311
  886            Financial Data Services        Englewood, CO     2314      240
  939                   Waste Management    The Woodlands, TX     2117      -96
  951                     Temporary Help        Calabasas, CA     2077       98
  952            Financial Data Services      Jersey City, NJ     2068      508
  993                          Education    Downers Grove, IL     1910      140

        Employees
  Rank
  144       27000
  186       74900
  199      216500
  204       11300
  221       40600
  248       55000
  249       24000
  294       11300
  307       16800
  312       33000
  355       49200
  392       55000
  404       16000
  440       12700
  467        8100
  468       10000
  481       20400
  485      120000
  492       22000
  503       16100
  545       32000
  626       16300
  635       17100
  652       10400
  677       12900
  694        3313
  714       59900
  729       20000
  734       19720
  735       25472
  737       11585
  744      130000
  767       13420
  776       10500
  777        4438
  783       13000
  791        5500
  792        7400
  796        4272
  801        8000
  803        2500
  816        2400
  819       13000
  820       23400
  869       10630
  870        5300
  886        8600
  939        7227
  951        3320
  952        7783
  993       11770  ),
 ('Chemicals',
                                   Company     Sector   Industry  \
  Rank
  56                          Dow Chemical  Chemicals  Chemicals
  101                               DuPont  Chemicals  Chemicals
  182                       PPG Industries  Chemicals  Chemicals
  189                             Monsanto  Chemicals  Chemicals
  206                               Ecolab  Chemicals  Chemicals
  253                     Sherwin-Williams  Chemicals  Chemicals
  262                              Praxair  Chemicals  Chemicals
  277                             Huntsman  Chemicals  Chemicals
  288             Air Products & Chemicals  Chemicals  Chemicals
  296                     Eastman Chemical  Chemicals  Chemicals
  316                               Mosaic  Chemicals  Chemicals
  538                    RPM International  Chemicals  Chemicals
  549                    Westlake Chemical  Chemicals  Chemicals
  555                              Valspar  Chemicals  Chemicals
  566               CF Industries Holdings  Chemicals  Chemicals
  580                               Hexion  Chemicals  Chemicals
  613                               Axiall  Chemicals  Chemicals
  624                            Albemarle  Chemicals  Chemicals
  654                                  FMC  Chemicals  Chemicals
  668                              PolyOne  Chemicals  Chemicals
  717                           W.R. Grace  Chemicals  Chemicals
  720   International Flavors & Fragrances  Chemicals  Chemicals
  724                   Scotts Miracle-Gro  Chemicals  Chemicals
  758                                Cabot  Chemicals  Chemicals
  761                                 Olin  Chemicals  Chemicals
  829          Platform Specialty Products  Chemicals  Chemicals
  865                          A. Schulman  Chemicals  Chemicals
  898                         MPM Holdings  Chemicals  Chemicals
  934                            NewMarket  Chemicals  Chemicals
  949                          H.B. Fuller  Chemicals  Chemicals

                   Location  Revenue  Profits  Employees
  Rank
  56            Midland, MI    48778     7685      49495
  101        Wilmington, DE    27940     1953      52000
  182        Pittsburgh, PA    15330     1406      46600
  189         St. Louis, MO    15001     2314      24000
  206          St. Paul, MN    13545     1002      47145
  253         Cleveland, OH    11339     1054      40706
  262           Danbury, CT    10776     1547      26657
  277     The Woodlands, TX    10299       93      15000
  288         Allentown, PA     9895     1278      19550
  296         Kingsport, TN     9648      848      15000
  316          Plymouth, MN     8895     1000       8900
  538            Medina, OH     4595      240      12864
  549           Houston, TX     4463      646       4225
  555       Minneapolis, MN     4393      400      11130
  566         Deerfield, IL     4308      700       2850
  580          Columbus, OH     4140      -40       5100
  613           Atlanta, GA     3787     -816       5830
  624       Baton Rouge, LA     3651      335       6963
  654      Philadelphia, PA     3471      489       6000
  668         Avon Lake, OH     3378      145       6900
  717          Columbia, MD     3052      144       6700
  720          New York, NY     3023      419       6732
  724        Marysville, OH     3017      160       7900
  758            Boston, MA     2871     -334       4600
  761           Clayton, MO     2854       -1       6200
  829   West Palm Beach, FL     2542     -309       8200
  865          Fairlawn, OH     2392       27       5000
  898         Waterford, NY     2289      -83       5000
  934          Richmond, VA     2141      239       1979
  949          St. Paul, MN     2084       87       4425  ),
 ('Energy',
                          Company  Sector                      Industry  \
  Rank
  2                   Exxon Mobil  Energy            Petroleum Refining
  14                      Chevron  Energy            Petroleum Refining
  30                  Phillips 66  Energy            Petroleum Refining
  32                Valero Energy  Energy            Petroleum Refining
  42           Marathon Petroleum  Energy            Petroleum Refining
  ...                         ...     ...                           ...
  981                  WPX Energy  Energy  Mining, Crude-Oil Production
  983    Adams Resources & Energy  Energy            Petroleum Refining
  995                   EP Energy  Energy  Mining, Crude-Oil Production
  997   Portland General Electric  Energy   Utilities: Gas and Electric
  997   Portland General Electric  Energy   Utilities: Gas and Electric

               Location  Revenue  Profits  Employees
  Rank
  2          Irving, TX   246204    16150      75600
  14      San Ramon, CA   131118     4587      61500
  30        Houston, TX    87169     4227      14000
  32    San Antonio, TX    81824     3990      10103
  42        Findlay, OH    64566     2852      45440
  ...               ...      ...      ...        ...
  981         Tulsa, OK     1958    -1727       1040
  983       Houston, TX     1944       -1        809
  995       Houston, TX     1908    -3748        665
  997      Portland, OR     1898      172       2646
  997      Portland, OR     1898      172       2646

  [122 rows x 7 columns]),
 ('Engineering & Construction',
                         Company                      Sector  \
  Rank
  155                      Fluor  Engineering & Construction
  156                      AECOM  Engineering & Construction
  235   Jacobs Engineering Group  Engineering & Construction
  260                D.R. Horton  Engineering & Construction
  301                     Lennar  Engineering & Construction
  314         Peter Kiewit Sons’  Engineering & Construction
  352            Quanta Services  Engineering & Construction
  381                EMCOR Group  Engineering & Construction
  433                 PulteGroup  Engineering & Construction
  478                  CH2M Hill  Engineering & Construction
  498                        NVR  Engineering & Construction
  501                        KBR  Engineering & Construction
  516               Tutor Perini  Engineering & Construction
  572                     MasTec  Engineering & Construction
  576              Toll Brothers  Engineering & Construction
  640          CalAtlantic Group  Engineering & Construction
  719                    KB Home  Engineering & Construction
  738       Taylor Morrison Home  Engineering & Construction
  822             Meritage Homes  Engineering & Construction
  863           TRI Pointe Group  Engineering & Construction
  874       Granite Construction  Engineering & Construction

In [147]:
fortune = pd.read_csv("fortune1000.csv", index_col = "Rank")
sector = fortune.groupby("Sector")
print(type(sector))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [148]:
sector.get_group("Apparel")["Profits"].sum() #max, min, avg   , Apparel은 sector에서 찾고자 하는 그룹

8236

In [212]:
sector.get_group("Apparel")["Profits"].count()

15

In [152]:
sector.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [153]:
sector.sum()

                              Revenue  Profits  Employees
Sector
Aerospace & Defense            357940    28742     968057
Apparel                         95968     8236     346397
Business Services              272195    28227    1361050
Chemicals                      243897    22628     463651
Energy                        1517809   -73447    1188927
Engineering & Construction     153983     5304     406708
Financials                    2217159   260209    3359948
Food and Drug Stores           483769    16759    1395398
Food, Beverages & Tobacco      555967    51417    1211632
Health Care                   1614707   106114    2678289
Hotels, Resturants & Leisure   169546    20697    2484245
Household Products             234737    14428     646038
Industrials                    497581    20764    1545229
Materials                      259145     4428     638123
Media                          220764    24347     550314
Motor Vehicles & Parts         482540    25898    1082560
Retailing                     1465076    47830    6227629
Technology                    1377600   180473    3578949
Telecommunications             461834    48637     832468
Transportation                 408508    44169    1536793
Wholesalers                    444800     8233     525597

In [154]:
sector["Revenue"].sum()

Sector
Aerospace & Defense              357940
Apparel                           95968
Business Services                272195
Chemicals                        243897
Energy                          1517809
Engineering & Construction       153983
Financials                      2217159
Food and Drug Stores             483769
Food, Beverages & Tobacco        555967
Health Care                     1614707
Hotels, Resturants & Leisure     169546
Household Products               234737
Industrials                      497581
Materials                        259145
Media                            220764
Motor Vehicles & Parts           482540
Retailing                       1465076
Technology                      1377600
Telecommunications               461834
Transportation                   408508
Wholesalers                      444800
Name: Revenue, dtype: int64

In [156]:
sector.agg({"Revenue":["sum","mean"]})

                              Revenue
                                  sum          mean
Sector
Aerospace & Defense            357940  17897.000000
Apparel                         95968   6397.866667
Business Services              272195   5337.156863
Chemicals                      243897   8129.900000
Energy                        1517809  12441.057377
Engineering & Construction     153983   5922.423077
Financials                    2217159  15950.784173
Food and Drug Stores           483769  32251.266667
Food, Beverages & Tobacco      555967  12929.465116
Health Care                   1614707  21529.426667
Hotels, Resturants & Leisure   169546   6781.840000
Household Products             234737   8383.464286
Industrials                    497581  10816.978261
Materials                      259145   6026.627907
Media                          220764   8830.560000
Motor Vehicles & Parts         482540  20105.833333
Retailing                     1465076  18313.450000
Technology                    1377600  13505.882353
Telecommunications             461834  30788.933333
Transportation                 408508  11347.444444
Wholesalers                    444800  11120.000000

In [157]:
sector.agg({"Revenue":["sum","mean"], "Profits" : "sum"})

                              Revenue               Profits
                                  sum          mean     sum
Sector
Aerospace & Defense            357940  17897.000000   28742
Apparel                         95968   6397.866667    8236
Business Services              272195   5337.156863   28227
Chemicals                      243897   8129.900000   22628
Energy                        1517809  12441.057377  -73447
Engineering & Construction     153983   5922.423077    5304
Financials                    2217159  15950.784173  260209
Food and Drug Stores           483769  32251.266667   16759
Food, Beverages & Tobacco      555967  12929.465116   51417
Health Care                   1614707  21529.426667  106114
Hotels, Resturants & Leisure   169546   6781.840000   20697
Household Products             234737   8383.464286   14428
Industrials                    497581  10816.978261   20764
Materials                      259145   6026.627907    4428
Media                          220764   8830.560000   24347
Motor Vehicles & Parts         482540  20105.833333   25898
Retailing                     1465076  18313.450000   47830
Technology                    1377600  13505.882353  180473
Telecommunications             461834  30788.933333   48637
Transportation                 408508  11347.444444   44169
Wholesalers                    444800  11120.000000    8233

In [197]:
food = pd.read_csv("foods.csv")
food

    First Name  Gender          City Frequency       Item  Spend
0        Wanda  Female      Stamford    Weekly     Burger  15.66
1         Eric    Male      Stamford     Daily    Chalupa  10.56
2      Charles    Male      New York     Never      Sushi  42.14
3         Anna  Female  Philadelphia      Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia     Daily    Chalupa  23.49
..         ...     ...           ...       ...        ...    ...
995      Donna  Female      New York   Monthly      Sushi  83.53
996     Albert    Male  Philadelphia     Daily      Sushi  72.88
997       Jean  Female      Stamford    Weekly      Donut   5.85
998    Jessica  Female      New York     Daily    Chalupa  43.19
999      Brian    Male      New York     Daily    Chalupa  28.36

[1000 rows x 6 columns]

In [198]:
item = food.groupby("Item")

In [199]:
item.agg({"Spend":"max"})

           Spend
Item
Burger     99.68
Burrito    99.21
Chalupa    99.87
Donut      99.26
Ice Cream  99.24
Sushi      99.51

In [163]:
ytest = pd.read_csv("y_test.csv")
ytest

       custid  gender
0       30000       1
1       30001       0
2       30002       1
3       30003       0
4       30004       1
...       ...     ...
19990   49990       1
19991   49991       0
19992   49992       0
19993   49993       1
19994   49994       0

[19995 rows x 2 columns]

In [164]:
ytrain = pd.read_csv("y_train.csv")
ytrain

       custid  gender
0           0       1
1           1       1
2           2       1
3           3       0
4           4       0
...       ...     ...
29995   29995       1
29996   29996       0
29997   29997       1
29998   29998       0
29999   29999       0

[30000 rows x 2 columns]

In [170]:
xtest = pd.read_csv("X_test.csv", encoding="cp949")
xtest.head()

,custid,date_time,store,product,brand,corner,pc,part,imported,amount,discount,installment
0,30000,2000-05-17 19:00,본점,4405230126000,루츠,진케주얼,진케주얼,"케주얼,구두,아동",0,47000,2350,1
1,30000,2000-08-03 15:20,본점,4208200014400,제임스딘.P,내의,내의란제리,"케주얼,구두,아동",0,17500,880,1
2,30000,2000-08-03 15:40,본점,4405600026000,퀵실버,진케주얼,진케주얼,"케주얼,구두,아동",0,158000,7900,1
3,30000,2000-08-06 16:20,본점,4405600026000,퀵실버,진케주얼,진케주얼,"케주얼,구두,아동",0,-158000,-7900,1
4,30000,2000-08-06 16:20,본점,4405600026000,퀵실버,진케주얼,진케주얼,"케주얼,구두,아동",0,148000,7400,1

In [171]:
xtrain = pd.read_csv("X_train.csv", encoding="cp949")
xtrain.head()

,custid,date_time,store,product,brand,corner,pc,part,imported,amount,discount,installment
0,0,2000-06-25 12:12,무역점,2116050008000,에스티로더,수입종합화장품,화장품,명품잡화,1,90000,9000,3
1,0,2000-06-25 12:42,무역점,4125440008000,시슬리,수입종합화장품,화장품,명품잡화,1,39000,3900,1
2,0,2000-08-26 18:10,본점,2116052008000,크리니크,수입종합화장품,화장품,잡화파트,1,175000,17500,3
3,0,2000-08-26 18:30,본점,4106430119900,듀퐁,수입의류,명품토탈,잡화파트,1,455000,45500,3
4,0,2000-09-03 18:02,무역점,2139141008000,랑콤,수입종합화장품,화장품,명품잡화,0,100000,10000,3

In [173]:
food.sort_values("Spend", ascending = False).head()

    First Name  Gender          City Frequency     Item  Spend
937     Steven    Male      Stamford     Daily  Chalupa  99.87
857     Justin    Male  Philadelphia    Seldom   Burger  99.68
623    Lillian  Female      New York    Weekly    Sushi  99.51
425     Gloria  Female  Philadelphia      Once  Chalupa  99.29
640     Martin    Male      Stamford     Often    Donut  99.26

In [182]:
food2 = food.sort_values(["Item","Spend"], ascending = [False, False])
food2()

    First Name  Gender          City Frequency    Item  Spend
623    Lillian  Female      New York    Weekly   Sushi  99.51
68      Andrea  Female  Philadelphia     Daily   Sushi  99.02
190    Kenneth    Male      Stamford    Seldom   Sushi  98.48
172     Philip    Male  Philadelphia   Monthly   Sushi  97.12
50     Anthony    Male      Stamford    Weekly   Sushi  96.97
..         ...     ...           ...       ...     ...    ...
880    Heather  Female  Philadelphia   Monthly  Burger   2.65
459   Kathleen  Female      New York     Often  Burger   2.25
892   Michelle  Female  Philadelphia     Never  Burger   2.13
12        Mary  Female  Philadelphia      Once  Burger   1.97
201      Frank    Male  Philadelphia     Never  Burger   1.71

[1000 rows x 6 columns]

In [222]:
food = pd.read_csv("foods.csv")
food

    First Name  Gender          City Frequency       Item  Spend
0        Wanda  Female      Stamford    Weekly     Burger  15.66
1         Eric    Male      Stamford     Daily    Chalupa  10.56
2      Charles    Male      New York     Never      Sushi  42.14
3         Anna  Female  Philadelphia      Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia     Daily    Chalupa  23.49
..         ...     ...           ...       ...        ...    ...
995      Donna  Female      New York   Monthly      Sushi  83.53
996     Albert    Male  Philadelphia     Daily      Sushi  72.88
997       Jean  Female      Stamford    Weekly      Donut   5.85
998    Jessica  Female      New York     Daily    Chalupa  43.19
999      Brian    Male      New York     Daily    Chalupa  28.36

[1000 rows x 6 columns]

In [224]:
city = food.groupby(["City", "Gender"])

In [225]:
city.size()

City          Gender
New York      Female    155
              Male      158
Philadelphia  Female    183
              Male      176
Stamford      Female    174
              Male      154
dtype: int64

In [5]:
import pandas as pd
xtrain = pd.read_csv("X_train.csv", encoding="cp949", parse_dates=["date_time"])
xtrain

,custid,date_time,store,product,brand,corner,pc,part,imported,amount,discount,installment
0,0,2000-06-25 12:12:00,무역점,2116050008000,에스티로더,수입종합화장품,화장품,명품잡화,1,90000,9000,3
1,0,2000-06-25 12:42:00,무역점,4125440008000,시슬리,수입종합화장품,화장품,명품잡화,1,39000,3900,1
2,0,2000-08-26 18:10:00,본점,2116052008000,크리니크,수입종합화장품,화장품,잡화파트,1,175000,17500,3
3,0,2000-08-26 18:30:00,본점,4106430119900,듀퐁,수입의류,명품토탈,잡화파트,1,455000,45500,3
4,0,2000-09-03 18:02:00,무역점,2139141008000,랑콤,수입종합화장품,화장품,명품잡화,0,100000,10000,3
...,...,...,...,...,...,...,...,...,...,...,...,...
1036648,29998,2001-01-21 13:20:00,무역점,4241080013074,바닐라,영캐주얼,트랜디 케쥬얼,여성캐주얼,0,120000,0,3
1036649,29998,2001-04-07 16:33:00,무역점,2139141008000,랑콤,수입종합화장품,화장품,명품잡화,0,38000,1900,1
1036650,29999,2001-03-21 18:03:00,천호점,4109290004000,루이까또즈,핸드백,핸드백,잡화,0,46000,2300,1
1036651,29999,2001-03-29 18:23:00,천호점,4139350206500,소피에르핀,넥타이,셔츠,남성의류,0,49000,2450,1
1036652,29999,2001-04-21 13:13:00,천호점,4104840008000,샤넬,수입종합화장품,화장품,잡화,1,52000,2600,1

In [6]:
xtrain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1036653 entries, 0 to 1036652
Data columns (total 12 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   custid       1036653 non-null  int64
 1   date_time    1036653 non-null  datetime64[ns]
 2   store        1036653 non-null  object
 3   product      1036653 non-null  int64
 4   brand        1036653 non-null  object
 5   corner       1036653 non-null  object
 6   pc           1036653 non-null  object
 7   part         1036653 non-null  object
 8   imported     1036653 non-null  int64
 9   amount       1036653 non-null  int64
 10  discount     1036653 non-null  int64
 11  installment  1036653 non-null  int64
dtypes: datetime64[ns](1), int64(6), object(5)
memory usage: 94.9+ MB