In [1]:
import pandas as pd
xtrain = pd.read_csv("X_train.csv", encoding="cp949", parse_dates=["date_time"])
xtrain

,custid,date_time,store,product,brand,corner,pc,part,imported,amount,discount,installment
0,0,2000-06-25 12:12:00,무역점,2116050008000,에스티로더,수입종합화장품,화장품,명품잡화,1,90000,9000,3
1,0,2000-06-25 12:42:00,무역점,4125440008000,시슬리,수입종합화장품,화장품,명품잡화,1,39000,3900,1
2,0,2000-08-26 18:10:00,본점,2116052008000,크리니크,수입종합화장품,화장품,잡화파트,1,175000,17500,3
3,0,2000-08-26 18:30:00,본점,4106430119900,듀퐁,수입의류,명품토탈,잡화파트,1,455000,45500,3
4,0,2000-09-03 18:02:00,무역점,2139141008000,랑콤,수입종합화장품,화장품,명품잡화,0,100000,10000,3
...,...,...,...,...,...,...,...,...,...,...,...,...
1036648,29998,2001-01-21 13:20:00,무역점,4241080013074,바닐라,영캐주얼,트랜디 케쥬얼,여성캐주얼,0,120000,0,3
1036649,29998,2001-04-07 16:33:00,무역점,2139141008000,랑콤,수입종합화장품,화장품,명품잡화,0,38000,1900,1
1036650,29999,2001-03-21 18:03:00,천호점,4109290004000,루이까또즈,핸드백,핸드백,잡화,0,46000,2300,1
1036651,29999,2001-03-29 18:23:00,천호점,4139350206500,소피에르핀,넥타이,셔츠,남성의류,0,49000,2450,1
1036652,29999,2001-04-21 13:13:00,천호점,4104840008000,샤넬,수입종합화장품,화장품,잡화,1,52000,2600,1

In [2]:
xtrain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1036653 entries, 0 to 1036652
Data columns (total 12 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   custid       1036653 non-null  int64
 1   date_time    1036653 non-null  datetime64[ns]
 2   store        1036653 non-null  object
 3   product      1036653 non-null  int64
 4   brand        1036653 non-null  object
 5   corner       1036653 non-null  object
 6   pc           1036653 non-null  object
 7   part         1036653 non-null  object
 8   imported     1036653 non-null  int64
 9   amount       1036653 non-null  int64
 10  discount     1036653 non-null  int64
 11  installment  1036653 non-null  int64
dtypes: datetime64[ns](1), int64(6), object(5)
memory usage: 94.9+ MB

In [5]:
xtrain['Date'] = xtrain['date_time'].dt.date

In [27]:
xtrain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1036653 entries, 0 to 1036652
Data columns (total 15 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   custid       1036653 non-null  int64
 1   date_time    1036653 non-null  datetime64[ns]
 2   store        1036653 non-null  object
 3   product      1036653 non-null  int64
 4   brand        1036653 non-null  object
 5   corner       1036653 non-null  object
 6   pc           1036653 non-null  object
 7   part         1036653 non-null  object
 8   imported     1036653 non-null  int64
 9   amount       1036653 non-null  int64
 10  discount     1036653 non-null  int64
 11  installment  1036653 non-null  int64
 12  Date         1036653 non-null  datetime64[ns]
 13  Year         1036653 non-null  int64
 14  Month        1036653 non-null  int64
dtypes: datetime64[ns](2), int64(8), object(5)
memory usage: 118.6+ MB

In [11]:
xtrain['Date'] = xtrain['Date'].astype('datetime64[ns]')

In [12]:
xtrain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1036653 entries, 0 to 1036652
Data columns (total 13 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   custid       1036653 non-null  int64
 1   date_time    1036653 non-null  datetime64[ns]
 2   store        1036653 non-null  object
 3   product      1036653 non-null  int64
 4   brand        1036653 non-null  object
 5   corner       1036653 non-null  object
 6   pc           1036653 non-null  object
 7   part         1036653 non-null  object
 8   imported     1036653 non-null  int64
 9   amount       1036653 non-null  int64
 10  discount     1036653 non-null  int64
 11  installment  1036653 non-null  int64
 12  Date         1036653 non-null  datetime64[ns]
dtypes: datetime64[ns](2), int64(6), object(5)
memory usage: 102.8+ MB

In [14]:
xtrain['Year'] = xtrain['Date'].dt.year

In [15]:
xtrain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1036653 entries, 0 to 1036652
Data columns (total 14 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   custid       1036653 non-null  int64
 1   date_time    1036653 non-null  datetime64[ns]
 2   store        1036653 non-null  object
 3   product      1036653 non-null  int64
 4   brand        1036653 non-null  object
 5   corner       1036653 non-null  object
 6   pc           1036653 non-null  object
 7   part         1036653 non-null  object
 8   imported     1036653 non-null  int64
 9   amount       1036653 non-null  int64
 10  discount     1036653 non-null  int64
 11  installment  1036653 non-null  int64
 12  Date         1036653 non-null  datetime64[ns]
 13  Year         1036653 non-null  int64
dtypes: datetime64[ns](2), int64(7), object(5)
memory usage: 110.7+ MB

In [16]:
xtrain['Month'] = xtrain['Date'].dt.month

In [17]:
xtrain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1036653 entries, 0 to 1036652
Data columns (total 15 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   custid       1036653 non-null  int64
 1   date_time    1036653 non-null  datetime64[ns]
 2   store        1036653 non-null  object
 3   product      1036653 non-null  int64
 4   brand        1036653 non-null  object
 5   corner       1036653 non-null  object
 6   pc           1036653 non-null  object
 7   part         1036653 non-null  object
 8   imported     1036653 non-null  int64
 9   amount       1036653 non-null  int64
 10  discount     1036653 non-null  int64
 11  installment  1036653 non-null  int64
 12  Date         1036653 non-null  datetime64[ns]
 13  Year         1036653 non-null  int64
 14  Month        1036653 non-null  int64
dtypes: datetime64[ns](2), int64(8), object(5)
memory usage: 118.6+ MB

In [18]:
xtrain

,custid,date_time,store,product,brand,corner,pc,part,imported,amount,discount,installment,Date,Year,Month
0,0,2000-06-25 12:12:00,무역점,2116050008000,에스티로더,수입종합화장품,화장품,명품잡화,1,90000,9000,3,2000-06-25,2000,6
1,0,2000-06-25 12:42:00,무역점,4125440008000,시슬리,수입종합화장품,화장품,명품잡화,1,39000,3900,1,2000-06-25,2000,6
2,0,2000-08-26 18:10:00,본점,2116052008000,크리니크,수입종합화장품,화장품,잡화파트,1,175000,17500,3,2000-08-26,2000,8
3,0,2000-08-26 18:30:00,본점,4106430119900,듀퐁,수입의류,명품토탈,잡화파트,1,455000,45500,3,2000-08-26,2000,8
4,0,2000-09-03 18:02:00,무역점,2139141008000,랑콤,수입종합화장품,화장품,명품잡화,0,100000,10000,3,2000-09-03,2000,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1036648,29998,2001-01-21 13:20:00,무역점,4241080013074,바닐라,영캐주얼,트랜디 케쥬얼,여성캐주얼,0,120000,0,3,2001-01-21,2001,1
1036649,29998,2001-04-07 16:33:00,무역점,2139141008000,랑콤,수입종합화장품,화장품,명품잡화,0,38000,1900,1,2001-04-07,2001,4
1036650,29999,2001-03-21 18:03:00,천호점,4109290004000,루이까또즈,핸드백,핸드백,잡화,0,46000,2300,1,2001-03-21,2001,3
1036651,29999,2001-03-29 18:23:00,천호점,4139350206500,소피에르핀,넥타이,셔츠,남성의류,0,49000,2450,1,2001-03-29,2001,3
1036652,29999,2001-04-21 13:13:00,천호점,4104840008000,샤넬,수입종합화장품,화장품,잡화,1,52000,2600,1,2001-04-21,2001,4

In [19]:
brand = xtrain.groupby(["brand", "Year"])
brand.agg({"amount":["sum","mean"]})

                 amount
                    sum          mean
brand   Year
012베네통  2000  108160970  6.241256e+04
        2001   49182500  5.932750e+04
1492    2000   29530200  5.635534e+04
        2001   14140500  5.795287e+04
1492마일즈 2000   38232300  5.881892e+04
...                 ...           ...
휴먼앤휴먼   2000     596200  5.420000e+04
흙침대     2000   26904320  2.069563e+06
        2001    7173160  1.434632e+06
희원상사    2000    1372000  6.860000e+04
        2001     347000  1.156667e+05

[3150 rows x 2 columns]

In [22]:
esti = xtrain["brand"] =="에스티로더"

In [25]:
xtrain[esti]

,custid,date_time,store,product,brand,corner,pc,part,imported,amount,discount,installment,Date,Year,Month
0,0,2000-06-25 12:12:00,무역점,2116050008000,에스티로더,수입종합화장품,화장품,명품잡화,1,90000,9000,3,2000-06-25,2000,6
201,9,2000-06-05 19:23:00,무역점,2116050008000,에스티로더,수입종합화장품,화장품,명품잡화,1,78000,3900,1,2000-06-05,2000,6
258,10,2000-05-16 10:30:00,본점,2116050008000,에스티로더,수입종합화장품,화장품,잡화파트,1,45000,2250,1,2000-05-16,2000,5
260,10,2000-05-31 18:20:00,본점,2116050008000,에스티로더,수입종합화장품,화장품,잡화파트,1,35000,1750,1,2000-05-31,2000,5
265,10,2000-06-27 10:40:00,본점,2116050008000,에스티로더,수입종합화장품,화장품,잡화파트,1,56000,2800,3,2000-06-27,2000,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1035956,29976,2000-09-07 18:00:00,무역점,2116050008000,에스티로더,수입종합화장품,화장품,명품잡화,1,30000,1500,1,2000-09-07,2000,9
1036309,29986,2001-04-24 17:10:00,본점,2116050008000,에스티로더,수입종합화장품,화장품,잡화파트,1,198000,9900,3,2001-04-24,2001,4
1036390,29989,2000-12-04 16:23:00,신촌점,2116050008000,에스티로더,수입종합화장품,화장품,패션잡화,1,33000,1650,1,2000-12-04,2000,12
1036391,29989,2000-12-19 16:33:00,무역점,2116050008000,에스티로더,수입종합화장품,화장품,명품잡화,1,38000,1900,1,2000-12-19,2000,12
1036506,29994,2000-12-14 16:03:00,무역점,2116050008000,에스티로더,수입종합화장품,화장품,명품잡화,1,115000,5750,3,2000-12-14,2000,12

In [28]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customer = pd.read_csv("Restaurant - Customers.csv")
food = pd.read_csv("Restaurant - Foods.csv")

In [29]:
len(week1)

250

In [31]:
len(week2)

250

In [32]:
len(customer)

1000

In [33]:
len(food)

10

In [34]:
len(pd.concat([week1, week2]))

500

In [35]:
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [37]:
pd.concat([week1, week2], keys=["A", "B"])

       Customer ID  Food ID
A 0            537        9
  1             97        4
  2            658        1
  3            202        2
  4            155        9
...            ...      ...
B 245          783       10
  246          556       10
  247          547        9
  248          252        9
  249          249        6

[500 rows x 2 columns]

In [38]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customer = pd.read_csv("Restaurant - Customers.csv")
food = pd.read_csv("Restaurant - Foods.csv")

In [41]:
sales = week2.append(week1, ignore_index = True)

In [42]:
sales

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
495          413        9
496          926        6
497          134        3
498          396        6
499          535       10

[500 rows x 2 columns]

# Join

In [43]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customer = pd.read_csv("Restaurant - Customers.csv")
food = pd.read_csv("Restaurant - Foods.csv")

In [48]:
week1.merge(week2)

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [47]:
week1.merge(week2, how = 'outer', on = "Customer ID")

     Customer ID  Food ID_x  Food ID_y
0            537        9.0        5.0
1             97        4.0        NaN
2            658        1.0        NaN
3            202        2.0        NaN
4            155        9.0        3.0
..           ...        ...        ...
449          855        NaN        4.0
450          559        NaN       10.0
451          276        NaN        4.0
452          556        NaN       10.0
453          252        NaN        9.0

[454 rows x 3 columns]

In [45]:
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [49]:
week1.merge(week2, how = 'outer', on = "Customer ID", suffixes = ["-A", "-B"])

     Customer ID  Food ID-A  Food ID-B
0            537        9.0        5.0
1             97        4.0        NaN
2            658        1.0        NaN
3            202        2.0        NaN
4            155        9.0        3.0
..           ...        ...        ...
449          855        NaN        4.0
450          559        NaN       10.0
451          276        NaN        4.0
452          556        NaN       10.0
453          252        NaN        9.0

[454 rows x 3 columns]

In [50]:
week1[week1["Customer ID"] == 100]

     Customer ID  Food ID
45           100        1
135          100        7
207          100        4

In [51]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customer = pd.read_csv("Restaurant - Customers.csv")
food = pd.read_csv("Restaurant - Foods.csv")

In [52]:
week1.merge(week2, on = ["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [53]:
week1.merge(week2, how = "outer", on = ["Customer ID", "Food ID"])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
488          783       10
489          556       10
490          547        9
491          252        9
492          249        6

[493 rows x 2 columns]

In [54]:
week1.merge(week2, how = "outer", on = ["Customer ID", "Food ID"], suffixes = ["-MM", "-B"], indicator = False)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
488          783       10
489          556       10
490          547        9
491          252        9
492          249        6

[493 rows x 2 columns]

In [55]:
week1.merge(week2, how = "outer", on = ["Customer ID", "Food ID"], suffixes = ["-MM", "-B"], indicator = True)

     Customer ID  Food ID      _merge
0            537        9   left_only
1             97        4   left_only
2            658        1   left_only
3            202        2   left_only
4            155        9   left_only
..           ...      ...         ...
488          783       10  right_only
489          556       10  right_only
490          547        9  right_only
491          252        9  right_only
492          249        6  right_only

[493 rows x 3 columns]

In [56]:
week1.merge(week2, how = "outer", on = "Customer ID", suffixes = ["-MM", "-B"], indicator = True)

     Customer ID  Food ID-MM  Food ID-B      _merge
0            537         9.0        5.0        both
1             97         4.0        NaN   left_only
2            658         1.0        NaN   left_only
3            202         2.0        NaN   left_only
4            155         9.0        3.0        both
..           ...         ...        ...         ...
449          855         NaN        4.0  right_only
450          559         NaN       10.0  right_only
451          276         NaN        4.0  right_only
452          556         NaN       10.0  right_only
453          252         NaN        9.0  right_only

[454 rows x 4 columns]

In [57]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customer = pd.read_csv("Restaurant - Customers.csv")
food = pd.read_csv("Restaurant - Foods.csv")

In [58]:
week1.merge(week2, how = "left", on = ["Customer ID", "Food ID"], indicator = True)

     Customer ID  Food ID     _merge
0            537        9  left_only
1             97        4  left_only
2            658        1  left_only
3            202        2  left_only
4            155        9  left_only
..           ...      ...        ...
246          413        9  left_only
247          926        6  left_only
248          134        3  left_only
249          396        6  left_only
250          535       10  left_only

[251 rows x 3 columns]

In [60]:
week1.merge(week2, how = "right", on = ["Customer ID", "Food ID"], indicator = True)

     Customer ID  Food ID      _merge
0            304        3        both
1            540        3        both
2            937       10        both
3            233        3        both
4             21        4        both
..           ...      ...         ...
246          783       10  right_only
247          556       10  right_only
248          547        9  right_only
249          252        9  right_only
250          249        6  right_only

[251 rows x 3 columns]

In [59]:
week1.merge(week2, how = "outer", on = ["Customer ID", "Food ID"], indicator = True)

     Customer ID  Food ID      _merge
0            537        9   left_only
1             97        4   left_only
2            658        1   left_only
3            202        2   left_only
4            155        9   left_only
..           ...      ...         ...
488          783       10  right_only
489          556       10  right_only
490          547        9  right_only
491          252        9  right_only
492          249        6  right_only

[493 rows x 3 columns]

In [61]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customer = pd.read_csv("Restaurant - Customers.csv")
food = pd.read_csv("Restaurant - Foods.csv")

In [62]:
food.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [63]:
sales.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [64]:
sales = sales.merge(food, how="left", left_on = "Food ID", right_index = True)

In [65]:
sales

     Customer ID  Food ID_x  Food ID_y   Food Item  Price
0            688         10        NaN         NaN    NaN
1            813          7        8.0       Salad  11.25
2            495         10        NaN         NaN    NaN
3            189          5        6.0       Pasta  13.99
4            267          3        4.0  Quesadilla   4.25
..           ...        ...        ...         ...    ...
495          413          9       10.0       Drink   1.75
496          926          6        7.0       Steak  24.99
497          134          3        4.0  Quesadilla   4.25
498          396          6        7.0       Steak  24.99
499          535         10        NaN         NaN    NaN

[500 rows x 5 columns]

In [78]:
bond = pd.read_csv("jamesbond.csv")

In [79]:
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [80]:
bond.set_index("Film", inplace=True)

In [81]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [82]:
bond.reset_index(drop=False, inplace=True)
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [83]:
bond = pd.read_csv("jamesbond.csv")
bond.sort_index(inplace=True)
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [85]:
bond = pd.read_csv("jamesbond.csv")

In [86]:
bond.set_index("Film", inplace=True)

In [87]:
bond.loc["Goldfinger"]

Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

In [88]:
bond.loc["GoldenEye":"Skyfall"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5

In [90]:
"GoldenEye" in bond.index

True

In [91]:
bond.reset_index(drop=False, inplace=True)
bond

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [92]:
bond

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [93]:
bond.iloc[[5,10,7]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [94]:
bond.loc[3]

Film                   Thunderball
Year                          1965
Actor                 Sean Connery
Director             Terence Young
Box Office                   848.1
Budget                        41.9
Bond Actor Salary              4.7
Name: 3, dtype: object

In [95]:
bond.loc[[5,10,7]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8